plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

import com.example.versionplugin.*

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'

    implementation 'com.squareup:kotlinpoet:1.7.2'

    def room_version = '2.2.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"