# MVVM_Practice

./: README.md  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle
RoomAccessorCompiler/: build.gradle
RoomAccessorCompiler/src/main/java/com/example/roomaccessorcompiler/: RoomAccessorProcessor.kt
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/example/versionplugin/: BuildConfig.kt  DependencyConfig.kt  DependencyPlugin.kt  ProjectBuildConfigs.kt  ProjectPluginManager.kt  SDKKeyConfig.kt
accountmodule/: build.gradle
accountmodule/src/main/: AndroidManifest.xml
accountmodule/src/main/java/com/example/accountmodule/: Cat.kt  CatDao.kt  Dog.kt  DogAndOwner.kt  DogDao.kt  DogsAndOwnersDao.kt  MainActivity.kt  Owner.kt  OwnerDao.kt  OwnerWithDogs.kt  SchedulerUtils.kt  UserDao.kt  UserModel.kt
accountmodule/src/main/module/: AndroidManifest.xml
accountmodule/src/main/res/layout/: activity_main.xml
accountmodule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_practice/: AppApplication.kt  AppDataBase.kt  DBHelper.kt
buildSrc/: build.gradle.kts
buildSrc/src/: build.gradle
buildSrc/src/main/kotlin/com.example.buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt  SDKKeyConfig.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/example/lib_base/: ActivityLifecycleCallbacksImpl.kt  ActivityStackManager.kt  ApplicationLifecycle.kt  BaseApplication.kt  LoadModuleProxy.kt  VersionStatus.kt
lib_base/src/main/java/com/example/lib_base/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  EmptyViewModel.kt  FrameView.kt
lib_base/src/main/java/com/example/lib_base/ktx/: PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt
lib_base/src/main/java/com/example/lib_base/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt
lib_base/src/main/java/com/example/lib_base/utils/: AndroidBugFixUtils.kt  BarUtils.java  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ProcessUtils.kt  SpUtils.kt  StateLayoutEnum.kt  ToastUtils.java  Utils.kt  ViewRecreateHelper.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/: BaseAndroidActivity.kt  BaseAndroidFragment.kt  BaseResponse.kt  CommonApplication.kt
lib_common/src/main/java/com/example/lib_common/constant/: NetBaseUrlConstant.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/example/lib_common/di/: NetworkModule.kt
lib_common/src/main/java/com/example/lib_common/helper/: ExceptionHandler.kt
lib_common/src/main/res/values/: themes.xml
